In [34]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import datetime
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [35]:
# File to Load (Remember to Change These)
file_to_load_13 = "../sv8sv9_merged_all.csv"

# Read File and store into Pandas data frame
sv8sv9_analysis = pd.read_csv(file_to_load_13, infer_datetime_format=True)

In [36]:
sv8sv9_analysis = sv8sv9_analysis.drop(['Unnamed: 0', 'Cost%'], axis=1)
sv8sv9_analysis

,Order ID,Order Date,Ship Date,Order Quantity,Unit Price,Discount,Sales,Profit,Product Category,Product Sub-Category,...,Customer Name,Country,Region,Province (CA),City (US),State (US),Postal Code (US),Returned,GM%,Cost
0,3,10/13/10,10/20/10,6,38.94,0.04,261.5400,-213.2500,Office Supplies,Storage & Organization,...,Muhammed MacIntyre,Canada,CA-Nunavut,Nunavut,N,N,0,0,-0.815363,474.7900
1,293,10/1/12,10/2/12,49,208.16,0.07,10123.0200,457.8100,Office Supplies,Appliances,...,Barry French,Canada,CA-Nunavut,Nunavut,N,N,0,0,0.045225,9665.2100
2,293,10/1/12,10/3/12,27,8.69,0.01,244.5700,46.7100,Office Supplies,Binders and Binder Accessories,...,Barry French,Canada,CA-Nunavut,Nunavut,N,N,0,0,0.190988,197.8600
3,483,7/10/11,7/12/11,30,195.99,0.08,4965.7595,1198.9700,Technology,Telephones and Communication,...,Clay Rozendal,Canada,CA-Nunavut,Nunavut,N,N,0,0,0.241447,3766.7895
4,515,8/28/10,8/30/10,19,21.78,0.08,394.2700,30.9400,Office Supplies,Appliances,...,Carlos Soltero,Canada,CA-Nunavut,Nunavut,N,N,0,0,0.078474,363.3300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18388,CA-2011-110422,1/22/11,1/24/11,3,10.52,0.20,25.2480,4.1028,Furniture,Furnishings,...,Tom Boeckenhauer,United States,US-South,N,Miami,Florida,33180,0,0.162500,21.1452
18389,CA-2014-121258,2/27/14,3/4/14,2,45.98,0.00,91.9600,15.6332,Furniture,Furnishings,...,Dave Brooks,United States,US-West,N,Costa Mesa,California,92627,1,0.170000,76.3268
18390,CA-2014-121258,2/27/14,3/4/14,2,161.61,0.20,258.5760,19.3932,Technology,Phones,...,Dave Brooks,United States,US-West,N,Costa Mesa,California,92627,1,0.075000,239.1828
18391,CA-2014-121258,2/27/14,3/4/14,4,7.40,0.00,29.6000,13.3200,Office Supplies,Paper,...,Dave Brooks,United States,US-West,N,Costa Mesa,California,92627,1,0.450000,16.2800
18392,CA-2014-119914,5/5/14,5/10/14,2,121.58,0.00,243.1600,72.9480,Office Supplies,Appliances,...,Chris Cortes,United States,US-West,N,Westminster,California,92683,0,0.300000,170.2120

In [37]:
#Get Order Dates

sv8sv9_analysis['Order Date'] = pd.to_datetime(sv8sv9_analysis['Order Date'], errors='coerce')



# #Change the data in thr YEAR_ column to a float.
# sv8sv9_analysis["Order Date"] = sv8sv9_analysis["Order Date"].apply(pd.to_numeric, downcast='float', errors='coerce')

sv8sv9_analysis['Order_YMD'] = pd.to_datetime(sv8sv9_analysis['Order Date'], infer_datetime_format=True, utc=None)
pd.to_datetime(sv8sv9_analysis['Order Date'], format="%m/%d/%y", utc=None)

sv8sv9_analysis['Order Day'] = sv8sv9_analysis['Order Date'].dt.day
sv8sv9_analysis['Order Month'] = sv8sv9_analysis['Order Date'].dt.month
sv8sv9_analysis['Order Year'] = sv8sv9_analysis['Order Date'].dt.year

In [38]:
sv8sv9_analysis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18393 entries, 0 to 18392
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              18393 non-null  object
 1   Order Date            18393 non-null  datetime64[ns]
 2   Ship Date             18393 non-null  object
 3   Order Quantity        18393 non-null  int64
 4   Unit Price            18393 non-null  float64
 5   Discount              18393 non-null  float64
 6   Sales                 18393 non-null  float64
 7   Profit                18393 non-null  float64
 8   Product Category      18393 non-null  object
 9   Product Sub-Category  18393 non-null  object
 10  Product Name          18393 non-null  object
 11  Customer Segment      18393 non-null  object
 12  Customer Name         18393 non-null  object
 13  Country               18393 non-null  object
 14  Region                18393 non-null  object
 15  Province (CA)         18393 non-null  object
 16  City (US)             18393 non-null  object
 17  State (US)            18393 non-null  object
 18  Postal Code (US)      18393 non-null  int64
 19  Returned              18393 non-null  int64
 20  GM%                   18393 non-null  float64
 21  Cost                  18393 non-null  float64
 22  Order_YMD             18393 non-null  datetime64[ns]
 23  Order Day             18393 non-null  int64
 24  Order Month           18393 non-null  int64
 25  Order Year            18393 non-null  int64
dtypes: datetime64[ns](2), float64(6), int64(6), object(12)
memory usage: 3.6+ MB

In [39]:
sv8sv9_analysis_ca = sv8sv9_analysis.loc[sv8sv9_analysis['Postal Code (US)'] == 0]
sv8sv9_analysis_ca.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              8399 non-null   object
 1   Order Date            8399 non-null   datetime64[ns]
 2   Ship Date             8399 non-null   object
 3   Order Quantity        8399 non-null   int64
 4   Unit Price            8399 non-null   float64
 5   Discount              8399 non-null   float64
 6   Sales                 8399 non-null   float64
 7   Profit                8399 non-null   float64
 8   Product Category      8399 non-null   object
 9   Product Sub-Category  8399 non-null   object
 10  Product Name          8399 non-null   object
 11  Customer Segment      8399 non-null   object
 12  Customer Name         8399 non-null   object
 13  Country               8399 non-null   object
 14  Region                8399 non-null   object
 15  Province (CA)         8399 non-null   object
 16  City (US)             8399 non-null   object
 17  State (US)            8399 non-null   object
 18  Postal Code (US)      8399 non-null   int64
 19  Returned              8399 non-null   int64
 20  GM%                   8399 non-null   float64
 21  Cost                  8399 non-null   float64
 22  Order_YMD             8399 non-null   datetime64[ns]
 23  Order Day             8399 non-null   int64
 24  Order Month           8399 non-null   int64
 25  Order Year            8399 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(6), object(12)
memory usage: 1.7+ MB

In [40]:
sv8sv9_analysis_us = sv8sv9_analysis.loc[sv8sv9_analysis['Postal Code (US)'] != 0]
sv8sv9_analysis_us.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 8399 to 18392
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              9994 non-null   object
 1   Order Date            9994 non-null   datetime64[ns]
 2   Ship Date             9994 non-null   object
 3   Order Quantity        9994 non-null   int64
 4   Unit Price            9994 non-null   float64
 5   Discount              9994 non-null   float64
 6   Sales                 9994 non-null   float64
 7   Profit                9994 non-null   float64
 8   Product Category      9994 non-null   object
 9   Product Sub-Category  9994 non-null   object
 10  Product Name          9994 non-null   object
 11  Customer Segment      9994 non-null   object
 12  Customer Name         9994 non-null   object
 13  Country               9994 non-null   object
 14  Region                9994 non-null   object
 15  Province (CA)         9994 non-null   object
 16  City (US)             9994 non-null   object
 17  State (US)            9994 non-null   object
 18  Postal Code (US)      9994 non-null   int64
 19  Returned              9994 non-null   int64
 20  GM%                   9994 non-null   float64
 21  Cost                  9994 non-null   float64
 22  Order_YMD             9994 non-null   datetime64[ns]
 23  Order Day             9994 non-null   int64
 24  Order Month           9994 non-null   int64
 25  Order Year            9994 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(6), object(12)
memory usage: 2.1+ MB

In [41]:
#Do a GroupBy for Total Returns with 0 = Not Returned and 1 = Returned
sv8sv9_analysis_returns_sum = sv8sv9_analysis.groupby('Returned').sum()
sv8sv9_analysis_returns_sum = sv8sv9_analysis_returns_sum[['Order Quantity', 'Unit Price', 'Sales', 'Profit', 'Cost', 'GM%']]

sv8sv9_analysis_returns_sum

,Order Quantity,Unit Price,Sales,Profit,Cost,GM%
Returned,,,,,,
0,226536,1374525.45,1.537744e+07,1.586500e+06,1.379094e+07,91.570796
1,26114,131151.62,1.835358e+06,2.216653e+05,1.613693e+06,-5.397657

In [42]:
# File to Load (Remember to Change These)
file_to_load_12 = "/Users/theluggage/Desktop/DataAnalyticsBootcampHomework/Project 4/Project_4_data_2.csv"

# Read File and store into Pandas data frame
Project_4_data_2 = pd.read_csv(file_to_load_12, infer_datetime_format=True)

In [43]:
#Get Order Dates

Project_4_data_2['Order Date'] = pd.to_datetime(sv8sv9_analysis['Order Date'], errors='coerce')



# #Change the data in thr YEAR_ column to a float.
# sv8sv9_analysis["Order Date"] = sv8sv9_analysis["Order Date"].apply(pd.to_numeric, downcast='float', errors='coerce')

Project_4_data_2['Order_YMD'] = pd.to_datetime(Project_4_data_2['Order Date'], infer_datetime_format=True, utc=None)
pd.to_datetime(Project_4_data_2['Order Date'], format="%m/%d/%y", utc=None)

Project_4_data_2['Order Day'] = Project_4_data_2['Order Date'].dt.day
Project_4_data_2['Order Month'] = Project_4_data_2['Order Date'].dt.month
Project_4_data_2['Order Year'] = Project_4_data_2['Order Date'].dt.year

In [44]:
Project_4_data_2

,Line_ct,Order ID,Order Date,Ship Date,Order Quantity,Unit Price,Discount,Sales,Profit,Cost,...,Region,Province (CA),City (US),State (US),Postal Code (US),Returned,Order_YMD,Order Day,Order Month,Order Year
0,0,3,2010-10-13,10/20/10,6,38.94,0.04,261.5400,-213.2500,474.7900,...,CA-Nunavut,Nunavut,N,N,0,0,2010-10-13,13,10,2010
1,1,293,2012-10-01,10/2/12,49,208.16,0.07,10123.0200,457.8100,9665.2100,...,CA-Nunavut,Nunavut,N,N,0,0,2012-10-01,1,10,2012
2,2,293,2012-10-01,10/3/12,27,8.69,0.01,244.5700,46.7100,197.8600,...,CA-Nunavut,Nunavut,N,N,0,0,2012-10-01,1,10,2012
3,3,483,2011-07-10,7/12/11,30,195.99,0.08,4965.7595,1198.9700,3766.7895,...,CA-Nunavut,Nunavut,N,N,0,0,2011-07-10,10,7,2011
4,4,515,2010-08-28,8/30/10,19,21.78,0.08,394.2700,30.9400,363.3300,...,CA-Nunavut,Nunavut,N,N,0,0,2010-08-28,28,8,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18388,9989,CA-2011-110422,2011-01-22,1/24/11,3,10.52,0.20,25.2480,4.1028,21.1452,...,US-South,N,Miami,Florida,33180,0,2011-01-22,22,1,2011
18389,9990,CA-2014-121258,2014-02-27,3/4/14,2,45.98,0.00,91.9600,15.6332,76.3268,...,US-West,N,Costa Mesa,California,92627,1,2014-02-27,27,2,2014
18390,9991,CA-2014-121258,2014-02-27,3/4/14,2,161.61,0.20,258.5760,19.3932,239.1828,...,US-West,N,Costa Mesa,California,92627,1,2014-02-27,27,2,2014
18391,9992,CA-2014-121258,2014-02-27,3/4/14,4,7.40,0.00,29.6000,13.3200,16.2800,...,US-West,N,Costa Mesa,California,92627,1,2014-02-27,27,2,2014
18392,9993,CA-2014-119914,2014-05-05,5/10/14,2,121.58,0.00,243.1600,72.9480,170.2120,...,US-West,N,Westminster,California,92683,0,2014-05-05,5,5,2014

In [45]:
Project_4_data_2_ca = Project_4_data_2.loc[sv8sv9_analysis['Postal Code (US)'] == 0]
Project_4_data_2_ca.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Line_ct               8399 non-null   int64
 1   Order ID              8399 non-null   object
 2   Order Date            8399 non-null   datetime64[ns]
 3   Ship Date             8399 non-null   object
 4   Order Quantity        8399 non-null   int64
 5   Unit Price            8399 non-null   float64
 6   Discount              8399 non-null   float64
 7   Sales                 8399 non-null   float64
 8   Profit                8399 non-null   float64
 9   Cost                  8399 non-null   float64
 10  GM%                   8399 non-null   float64
 11  Product Category      8399 non-null   object
 12  Product Sub-Category  8399 non-null   object
 13  Product Name          8399 non-null   object
 14  Customer Segment      8399 non-null   object
 15  Customer Name         8399 non-null   object
 16  Country               8399 non-null   object
 17  Region                8399 non-null   object
 18  Province (CA)         8399 non-null   object
 19  City (US)             8399 non-null   object
 20  State (US)            8399 non-null   object
 21  Postal Code (US)      8399 non-null   int64
 22  Returned              8399 non-null   int64
 23  Order_YMD             8399 non-null   datetime64[ns]
 24  Order Day             8399 non-null   int64
 25  Order Month           8399 non-null   int64
 26  Order Year            8399 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(7), object(12)
memory usage: 1.8+ MB

In [46]:
Project_4_data_2_ca = Project_4_data_2_ca.drop(['City (US)','State (US)', 'Postal Code (US)'], axis=1)
Project_4_data_2_ca.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8399 entries, 0 to 8398
Data columns (total 24 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Line_ct               8399 non-null   int64
 1   Order ID              8399 non-null   object
 2   Order Date            8399 non-null   datetime64[ns]
 3   Ship Date             8399 non-null   object
 4   Order Quantity        8399 non-null   int64
 5   Unit Price            8399 non-null   float64
 6   Discount              8399 non-null   float64
 7   Sales                 8399 non-null   float64
 8   Profit                8399 non-null   float64
 9   Cost                  8399 non-null   float64
 10  GM%                   8399 non-null   float64
 11  Product Category      8399 non-null   object
 12  Product Sub-Category  8399 non-null   object
 13  Product Name          8399 non-null   object
 14  Customer Segment      8399 non-null   object
 15  Customer Name         8399 non-null   object
 16  Country               8399 non-null   object
 17  Region                8399 non-null   object
 18  Province (CA)         8399 non-null   object
 19  Returned              8399 non-null   int64
 20  Order_YMD             8399 non-null   datetime64[ns]
 21  Order Day             8399 non-null   int64
 22  Order Month           8399 non-null   int64
 23  Order Year            8399 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(6), object(10)
memory usage: 1.6+ MB

In [47]:
Project_4_data_2_us = Project_4_data_2.loc[sv8sv9_analysis['Postal Code (US)'] != 0]
Project_4_data_2_us.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 8399 to 18392
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Line_ct               9994 non-null   int64
 1   Order ID              9994 non-null   object
 2   Order Date            9994 non-null   datetime64[ns]
 3   Ship Date             9994 non-null   object
 4   Order Quantity        9994 non-null   int64
 5   Unit Price            9994 non-null   float64
 6   Discount              9994 non-null   float64
 7   Sales                 9994 non-null   float64
 8   Profit                9994 non-null   float64
 9   Cost                  9994 non-null   float64
 10  GM%                   9994 non-null   float64
 11  Product Category      9994 non-null   object
 12  Product Sub-Category  9994 non-null   object
 13  Product Name          9994 non-null   object
 14  Customer Segment      9994 non-null   object
 15  Customer Name         9994 non-null   object
 16  Country               9994 non-null   object
 17  Region                9994 non-null   object
 18  Province (CA)         9994 non-null   object
 19  City (US)             9994 non-null   object
 20  State (US)            9994 non-null   object
 21  Postal Code (US)      9994 non-null   int64
 22  Returned              9994 non-null   int64
 23  Order_YMD             9994 non-null   datetime64[ns]
 24  Order Day             9994 non-null   int64
 25  Order Month           9994 non-null   int64
 26  Order Year            9994 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(7), object(12)
memory usage: 2.1+ MB

In [48]:
Project_4_data_2_us = Project_4_data_2_us.drop(['Province (CA)'], axis=1)
Project_4_data_2_us.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 8399 to 18392
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Line_ct               9994 non-null   int64
 1   Order ID              9994 non-null   object
 2   Order Date            9994 non-null   datetime64[ns]
 3   Ship Date             9994 non-null   object
 4   Order Quantity        9994 non-null   int64
 5   Unit Price            9994 non-null   float64
 6   Discount              9994 non-null   float64
 7   Sales                 9994 non-null   float64
 8   Profit                9994 non-null   float64
 9   Cost                  9994 non-null   float64
 10  GM%                   9994 non-null   float64
 11  Product Category      9994 non-null   object
 12  Product Sub-Category  9994 non-null   object
 13  Product Name          9994 non-null   object
 14  Customer Segment      9994 non-null   object
 15  Customer Name         9994 non-null   object
 16  Country               9994 non-null   object
 17  Region                9994 non-null   object
 18  City (US)             9994 non-null   object
 19  State (US)            9994 non-null   object
 20  Postal Code (US)      9994 non-null   int64
 21  Returned              9994 non-null   int64
 22  Order_YMD             9994 non-null   datetime64[ns]
 23  Order Day             9994 non-null   int64
 24  Order Month           9994 non-null   int64
 25  Order Year            9994 non-null   int64
dtypes: datetime64[ns](2), float64(6), int64(7), object(11)
memory usage: 2.1+ MB

In [51]:
Project_4_data_2_ca.to_csv('Project_4_data_2_ca.csv')

In [52]:
Project_4_data_2_us.to_csv('Project_4_data_2_us.csv')